﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF-JSON-Demo-II", "WPF-JSON-Demo-II\WPF-JSON-Demo-II.csproj", "{E744A713-E00F-40EC-B809-96B859CAB1B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E744A713-E00F-40EC-B809-96B859CAB1B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E744A713-E00F-40EC-B809-96B859CAB1B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E744A713-E00F-40EC-B809-96B859CAB1B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E744A713-E00F-40EC-B809-96B859CAB1B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {836437CE-8089-476A-9830-60D5B15063BA}
	EndGlobalSection
EndGlobal
